<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./favicon.ico" type="image/x-icon" / >
    <title>Gentleman Glasses</title>

    <link rel="stylesheet" href="./css/all.min.css" />
  </head>
  <body>
    <nav class="nav">
      <div class="container">
        <h1 class="nav-icon">Gentleman Glasses</h1>
        <ul class="nav-menu">
          <li>系列鏡框</li>
          <li>門市據點</li>
          <li>部落格</li>
          <li>常見問題</li>
        </ul>
      </div>
    </nav>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/all.min.js"></script>
  </body>
</html>
